{
  "manifest_version": 3,
  "name": "JSummer - 自定义Referer",
  "version": "2.0",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://cxqjgs.dcyun.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons":{"48":"icons.png"}
}